{
  "name": "Tesis Tracker",
  "short_name": "TesisApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/suryaningrum-zerlina/Tesis-Tracker/refs/heads/main/Icon%20Tesis%20Tracker.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/suryaningrum-zerlina/Tesis-Tracker/refs/heads/main/Icon%20Tesis%20Tracker.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
